{
  "name": "book-api",
  "version": "1.0.0",
  "description": "Simple REST API to manage a list of books using Node.js and Express (in-memory storage).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "keywords": []
}
